<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:longClickable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/newButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW"
            android:onClick="onClickNew"/>

        <Button
            android:id="@+id/loadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOAD"
            android:onClick="onClickLoad"
            />
        <Button
            android:id="@+id/rollingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROLL"
            android:onClick="onClickRoll"
            />
    </LinearLayout>


</FrameLayout>