<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:longClickable="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/pencil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pencil"
            android:onClick="onClickPencil"/>

        <Button
            android:id="@+id/highlighter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="highlighter"
            android:onClick="onClickHighlighter"
            />
        <Button
            android:id="@+id/eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eraser"
            android:onClick="onClickEraser"
            />
    </LinearLayout>


</FrameLayout>